{
  "name": "drupal/bubblesort",
  "type": "drupal-custom-module",
  "description": "Implements a bubble sort simulation in Drupal.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/jeremdow/bubblesort",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/jeremdow/bubblesort/issues",
    "source": "https://github.com/jeremdow/bubblesort"
  },
  "require": { }
}
